# K22-RetrofitKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/retrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/retrofitkotlin/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/atilsamancioglu/retrofitkotlin/model/: CryptoModel.kt
app/src/main/java/com/atilsamancioglu/retrofitkotlin/service/: CryptoAPI.kt
app/src/main/java/com/atilsamancioglu/retrofitkotlin/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atilsamancioglu/retrofitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
